{
  "page": {
    "description": "A page. Includes a header, content, and footer",
    "prefix": "page",
    "body": [
      "import { Box } from \"@chakra-ui/react\";",
      "import Header from \"${3:../../}components/Header\";",
      "import Content from \"${3:../../}components/Content\"",
      "import Footer from \"${3:../../}components/Footer\"",
      "",
      "const ${1:Page}: React.FC = () => (",
      "  <Box>",
      "    <Header />",
      "    <Content>",
      "      ${2:...}",
      "    </Content>",
      "    <Footer />",
      "  </Box>",
      ")",
      "",
      "export default ${1:Page};"
    ]
  }
}
